is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuanLyBanHang.Web
build_property.RootNamespace = QuanLyBanHang.Web
build_property.ProjectDir = D:\Games\tailieu\nam 4\hk1\.NET\Do an\QuanLyBanHang.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Games\tailieu\nam 4\hk1\.NET\Do an\QuanLyBanHang.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Details/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Inventory/Export.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEV4cG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Inventory/Import.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XEltcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Inventory/Stock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XFN0b2NrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Inventory/Transactions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3J5XFRyYW5zYWN0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Orders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/POS/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUE9TXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Statistics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlzdGljc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Statistics/RevenueByDate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlzdGljc1xSZXZlbnVlQnlEYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Statistics/RevenueByEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlzdGljc1xSZXZlbnVlQnlFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Statistics/RevenueByMonth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlzdGljc1xSZXZlbnVlQnlNb250aC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Supplier/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Supplier/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Supplier/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Supplier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Voucher/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm91Y2hlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Voucher/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm91Y2hlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Voucher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm91Y2hlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Warehouse/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Warehouse/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Warehouse/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Warehouse/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Games/tailieu/nam 4/hk1/.NET/Do an/QuanLyBanHang.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5gqavk9dxw
